# WorkApp

./: .classpath  .project  LICENSE.md  NOTICE.md  README.md  ejabberd_faq.md  pom.xml  sgd.xml
WorkAppClient/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
WorkAppClient/config/: command.txt  dev_config.properties  dev_config_windows.properties
WorkAppClient/src/main/java/com/workapp/workappclient/main/: Command.java  WorkAppClient.java
WorkAppClient/src/main/java/com/workappinc/workappclient/main/: Command.java  WorkAppClient.java
WorkAppClient/src/main/resources/: log4j.properties
WorkAppServer/: .project  PersistEngineREADME.md  QueryBuilderLICENSE.md  QueryBuilderNOTICE.md  README.md  WorkAppOrmInstruction.md  WorkAppScriptRunnerInstruction  config5.properties  dependency-reduced-pom.xml  pom.xml  user-output.json
WorkAppServer/config/: config.properties  dbconfig.properties  dev_config.properties  dev_config_windows.properties  drop_db_ifexists.sql  insert_mysql_workapp.sql  log4j.properties  workapp_mysql_schema.sql
WorkAppServer/script/: installEjabberd.sh  manageServices.sh
WorkAppServer/src/main/java/com/workapp/workappserver/businesslogic/authentication/: IAuthenticator.java  PasswordAuthenticator.java  WorkAppPasswordAuthenticator.java
WorkAppServer/src/main/java/com/workapp/workappserver/businesslogic/authorization/: AppAuthorizer.java  IAuthorizer.java  WorkAppAuthorizer.java
WorkAppServer/src/main/java/com/workapp/workappserver/businesslogic/main/: WorkAppMainServer.java
WorkAppServer/src/main/java/com/workapp/workappserver/businesslogic/model/: ServiceManager.java  TestUserInfo.java  WorkAppServiceManager.java
WorkAppServer/src/main/java/com/workapp/workappserver/businesslogic/pages/: IPage.java  WorkAppCommonUtilPage.java  WorkAppUserProfilePage.java
WorkAppServer/src/main/java/com/workapp/workappserver/common/caching/: ICacheClient.java
WorkAppServer/src/main/java/com/workapp/workappserver/common/exception/: AlgorithmException.java  ByteCodingException.java  CryptoException.java  DatabaseException.java  DuplicateDBEntryException.java  FileChecksumException.java  FileWritingException.java  InternalServerException.java  JSONSerializationException.java  MD5HashingException.java  RuntimeIOException.java  RuntimeSQLException.java  SingletonInitException.java  SystemException.java  WorkAppUncaughtException.java
WorkAppServer/src/main/java/com/workapp/workappserver/common/logging/: AppLogger.java  IApplicationLogger.java  ILogger.java  UncaughtExceptionLogger.java  WorkAppLogger.java  WorkAppUncaughtExceptionLogger.java
WorkAppServer/src/main/java/com/workapp/workappserver/dataaccess/entry/: IEntry.java  PerfTableEntry.java
WorkAppServer/src/main/java/com/workapp/workappserver/presentation/: IResource.java  WorkAppResource.java  WorkAppRestServer.java
WorkAppServer/src/main/java/com/workappinc/workappserver/businesslogic/: BusinessLogicPlaceholder.java  IHomePage.java  IPage.java  IServer.java  WorkAppHomePage.java  WorkAppMainServer.java
WorkAppServer/src/main/java/com/workappinc/workappserver/businesslogic/authentication/: IAuthenticator.java  WorkAppPasswordAuthenticator.java
WorkAppServer/src/main/java/com/workappinc/workappserver/businesslogic/authorization/: IAuthorizer.java  WorkAppAuthorizer.java
WorkAppServer/src/main/java/com/workappinc/workappserver/businesslogic/core/: IEngine.java  WorkAppDecisionEngine.java
WorkAppServer/src/main/java/com/workappinc/workappserver/businesslogic/main/: IServer.java  WorkAppMainServer.java
WorkAppServer/src/main/java/com/workappinc/workappserver/businesslogic/model/: CommonBannerPage.java  IHomePage.java  IModel.java  IPage.java  IServer.java  ListingPage.java  ProjectManager.java  TestUserInfo.java  UserManager.java  WorkAppHomePage.java  WorkAppMainServer.java  WorkAppServiceManager.java  WorkAppUserProfilePage.java
WorkAppServer/src/main/java/com/workappinc/workappserver/businesslogic/pages/: CommonBannerPage.java  IPage.java  WorkAppCommonUtilPage.java  WorkAppUserProfilePage.java
WorkAppServer/src/main/java/com/workappinc/workappserver/common/: CommonPlaceholder.java  IContext.java  WorkAppContext.java
WorkAppServer/src/main/java/com/workappinc/workappserver/common/authentication/: AuthenticationPlaceholder.java  IAuthenticator.java  WorkAppAuthenticator.java  WorkAppPasswordAuthenticator.java
WorkAppServer/src/main/java/com/workappinc/workappserver/common/caching/: ICacheClient.java  (+1 more)
WorkAppServer/src/main/java/com/workappinc/workappserver/dataaccess/: DataaccessPlaceholder.java  IConnection.java  IConsumer.java  IProducer.java  IReader.java  IWriter.java  WorkAppFileWriter.java  WorkAppJSONConfigFileReader.java  WorkAppPropertyFileReader.java
WorkAppServer/src/main/java/com/workappinc/workappserver/presentation/: IResource.java  PresentationPlaceholder.java  TestResource.java  WorkAppCoreResource.java  WorkAppPageResource.java  WorkAppProjectResource.java  WorkAppResource.java  WorkAppRestServer.java  WorkAppUserResource.java
WorkAppServer/src/main/resources/: config.properties  drop_db_ifexists.sql  log4j.properties  mysql_schema.sql  mysql_schema_orm_test.sql  testchecksumfile.encrypted
WorkAppServer/src/test/java/com/workapp/workappserver/businesslogic/: BusinessLogicPlaceholderTest.java
WorkAppServer/src/test/java/com/workapp/workappserver/presentation/: PresentationPlaceholderTest.java
WorkAppServer/src/test/java/com/workappinc/workappserver/businesslogic/: BusinessLogicPlaceholderTest.java
WorkAppServer/src/test/java/com/workappinc/workappserver/common/: CommonPlaceholderTesst.java
WorkAppServer/src/test/java/com/workappinc/workappserver/dataaccess/: DataAccessPlaceHolder.java  DataaccessPlaceholderTest.java  WorkAppArgReaderEnumTest.java  WorkAppArgReaderTest.java  WorkAppArgReaderUsingStaticMethodsTest.java  WorkAppArgumentReaderExample.java  WorkAppPropertiesArgsTest.java
WorkAppServer/src/test/java/com/workappinc/workappserver/presentation/: PresentationPlaceholderTest.java
WorkAppServer/src/test/resources/: OrmMySQL.properties
(+400 files in other folders)
