mode=rest
port=8080
#logLevel=debug
#dbConfigFile=/home/dhgovindaraj/Documents/git_clone/WorkApp/WorkAppServer/config/config.properties
#schemaFile=/home/dhgovindaraj/Documents/git_clone/WorkApp/WorkAppServer/config/workapp_mysql_schema.sql
#log4jPropFile=/home/dhgovindaraj/Documents/git_clone/WorkApp/WorkAppServer/config/log4j.properties