mode=rest
port=8080
dbConfigFile=/home/dhgovindaraj/Documents/git_clone/WorkApp/WorkAppServer/config/dbconfig.properties
#schemaFile=/home/dhgovindaraj/Documents/git_clone/WorkApp/WorkAppServer/src/main/resources/mysql_schema_orm_test.sql
#schemaFile=/home/dhgovindaraj/Documents/git_clone/WorkApp/WorkAppServer/src/main/resources/mysql_schema.sql
#schemaFile=/home/dhgovindaraj/Documents/git_clone/WorkApp/WorkAppServer/src/main/resources/drop_db_ifexists.sql
#trackAllocation=true
#detectJARClash=true
