mode=rest
port=8080
dbConfigFile=D:\\git_learn\\WorkApp\\WorkAppServer\\config\\dbconfig.properties
#schemaFile=D:\\git_learn\\WorkApp\\WorkAppServer\\config\\workapp_mysql_schema.sql
#schemaFile=D:\\git_learn\\WorkApp\\WorkAppServer\\config\\insert_mysql_workapp.sql
#schemaFile=D:\\git_learn\\WorkApp\\WorkAppServer\\src\\main\\resources\\mysql_schema_orm_test.sql
#schemaFile=D:\\git_learn\\WorkApp\\WorkAppServer\\src\\main\\resources\\mysql_schema.sql
#schemaFile=D:\\git_learn\\WorkApp\\WorkAppServer\\config\\drop_db_ifexists.sql
#trackAllocation=true
#detectJARClash=true
