mode=rest
port=8080
dbConfigFile=/home/dhgovindaraj/Documents/git_clone/WorkApp/WorkAppServer/config/config.properties
schemaFile=/home/dhgovindaraj/Documents/git_clone/WorkApp/WorkAppServer/config/workapp_mysql_schema.sql
#trackAllocation=true
#detectJARClash=true

